<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About This Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- LEFT SIDE BAR -->
<aside class="page-left">
    <h3 class="side-title">Site Badges</h3>
    <img src="approved.gif" class="side-badge">
    <img src="cool.gif" class="side-badge">

    <h3 class="side-title">Best Viewed In</h3>
    <img src="ie.jpg" class="side-badge">

    <h3 class="side-title">Visitor</h3>
    <img src="counter.gif" class="side-counter">
</aside>

<!-- MAIN WINDOW -->
<div class="window">

    <!-- TOP BAR -->
    <div class="window-top">
        <span class="window-title">About This Project</span>
    </div>

    <!-- INSIDE WINDOW -->
    <div class="window-content">

        <!-- NAVIGATION -->
        <header class="topbar">
            <div class="topbar-inner">
                <div class="logo">THE SURFACE</div>

                <nav class="nav-links">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT THIS PROJECT</a>
    <a href="howaitakesyourdata.html">HOW AI TAKES YOUR DATA</a>
   <a href ="avoid-ai.html">AVOID AI</a>
</nav>
            </div>
        </header>

        <!-- PAGE LAYOUT -->
        <div class="page-layout">

            <!-- MIDDLE COLUMN -->
            <div class="article-layout">

                <h1 class="main-title">About This Project</h1>

                <p class="description" style="max-width:520px;">
                    This project looks like a simple Y2K personality test at first,
                    but it slowly reveals a second layer hidden under the surface.
                    The viewer thinks they are only answering harmless questions,
                    while the interface quietly watches their behaviour.
                </p>



                <section class="article-section">
                    <h2 class="section-title">The Concept</h2>
                    <p>
                        Modern AI systems don’t only learn from what users type.  
                        They learn from 
                        how long you pause, which button you hover,
                        what you avoid, and how fast you scroll.
                        This project exaggerates that idea to make it visible.
                    </p>
                </section>

                <section class="article-section">
                    <h2 class="section-title">Why It Looks Retro</h2>
                    <p>
                        The aesthetic is intentionally soft, nostalgic and “safe.”  
                        Early-2000s design feels harmless, almost cute.
                        The contrast between the look and what the system is actually doing
                        creates tension and makes the reveal more surprising.
                    </p>
                </section>

                <section class="article-section">
                    <h2 class="section-title">Interaction Breakdown</h2>
                    <ul class="article-list">
                        <li>The test starts simple and friendly</li>
                        <li>Small glitches appear after a few screens</li>
                        <li>Warnings slowly show “hidden activity”</li>
                        <li>Final page reveals the system’s real behaviour</li>
                    </ul>

                    <p>
                        The goal is not to scare users, but to make them more aware
                        of the invisible data patterns modern systems capture.
                    </p>
                </section>

                <section class="article-section why-box">
                    <h2 class="section-title">The Message</h2>
                    <p>
                        People often believe AI needs large text inputs to function.
                        In reality, behaviour itself becomes a dataset.
                        By exposing this through a simple interactive experiment,
                        the project invites viewers to question how “normal” websites
                        watch them online.
                    </p>
                </section>

            </div>

            <!-- RIGHT SIDEBAR -->
            <aside class="page-right">
                <h3 class="side-title">Sponsored Ads</h3>

                <div class="side-ad">
                    <img src="ad1.jpg">
                    <p>Call and find out your 2004 aura ✧</p>
                </div>

                <div class="side-ad">
                    <img src="kim.jpg">
                    <p>Which Kardashian are you?</p>
                </div>
            </aside>

        </div> <!-- end page layout -->

        <footer class="footer">
            © 2025 — Website created by Dyna for CART211.
        </footer>

    </div> <!-- end window content -->

</div> <!-- end window -->

</body>
</html>
