
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
   <title> How to avoid ai tracking you </title>
    <link rel="stylesheet" href="style.css">
   </head>
  <body>


      <!--LEFT SIDE BAR-->
<aside class="page-left">
    <h3 class="side-title">Site Badges</h3>
     <img src="approved.gif" class="side-badge">
        <img src="cool.gif" class="side-badge">

    <h3 class="side-title">Best Viewed In</h3>
    <img src="ie.jpg" class="side-badge">

    <h3 class="side-title">Visitor</h3>
    <img src="counter.gif" class="side-counter">
</aside>

<!--MAIN WINDOW-->
<div class="window"> 
<!--top bar (fake browser)-->
<div class="window-top">
<!--small title text inside the bar-->
    <span class="window-title" >Personality Test</span>
</div>

<!--inside computer window -->
<div class="window-content">


    <!--TOP Nav-->
<header class="topbar">
   <div class="topbar-inner">
   <div class="logo">THE SURFACE</div>
<nav class="nav-links">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT THIS PROJECT</a>
    <a href="howaitakesyourdata.html">HOW AI TAKES YOUR DATA</a>
   <a href ="avoid-ai.html">AVOID AI</a>
</nav>
      </div>
   </header>

<!--PAGE LAYOUT 3 COLUMN-->
   <div class="page-layout">
<!-- MIDDLE COLUMN -->
<div class="article-layout">

     <!-- PAGE TITLE -->
                <h1 class="main-title">How to Avoid AI Tracking You</h1>

                <p class="description" style="max-width:520px;">
                    AI systems collect data in the background — but you can reduce what you share.
                    Here are quick, simple steps to protect your personal information online.
                </p>


        <img src="track.jpg" alt="AI protection" class="info-hero">

                <!-- SECTION 1 -->
             <section class="article-section">
                <h2 class="section-title">1. Share Less</h2>
                <p>Give only the information that is absolutely required.</p>
                    <ul class="article-list">
                        <li>Use nicknames or initials</li>
                        <li>Avoid uploading unnecessary files/photos</li>
                        <li>Skip optional form fields</li>
                    </ul>
                </section>
    <p>
        The interface slowly becomes unstable. A scan appears. A glitch shows up. 
        The user begins to understand that the system is quietly observing them. 
        Near the end the entire window breaks and an error message reveals the truth.
        The AI was active since the beginning and the personality test was only a disguise.
    </p>

    <p>
        This project explores the idea that modern machine learning systems do not need direct input
        to learn about people. They learn from the way users move, think and react. The experiment
        highlights how AI can blend into everyday websites while collecting behavioral patterns in
        subtle ways.
    </p>

    <p>
        The aesthetic is part of the message. By choosing an old computer style, I wanted the viewer
        to feel safe and nostalgic. The AI hides inside an interface that looks simple and harmless.
        This creates a contrast between the design and the real intention of the system.
    </p>



<!-- SECTION 2 -->
                <section class="article-section">
                    <h2 class="section-title">2. Turn Off Hidden Tracking</h2>
                    <ul class="article-list">
                        <li>Use private browsing mode</li>
                        <li>Block third-party cookies</li>
                        <li>Disable activity/tracking features in your browser</li>
                        <li>Limit app permissions (location, camera, microphone)</li>
                    </ul>
                </section>

<!-- SECTION 3 -->
                <section class="article-section">
                    <h2 class="section-title">3. Use Privacy Tools</h2>
                    <ul class="article-list">
                        <li>Ad blockers (uBlock Origin)</li>
                        <li>Tracker blockers (Privacy Badger)</li>
                        <li>Privacy-focused browsers (Brave, Firefox)</li>
                        <li>VPN to hide your location</li>
                    </ul>
                </section>

<!-- WHY BOX -->
                <section class="article-section why-box">
                    <h2 class="section-title">Why It Matters</h2>
                    <p>
                        AI doesnt just read what you type — it learns from how you scroll, click, 
                        and move. Reducing your digital traces gives you more control over your 
                        online identity and behaviour data.
                    </p>
                </section>

</div> <!-- end middle column -->

 <!--RIGHT SIDEBAR-->
   <aside class="page-right">
<h3 class="side-title">Sponsored Ads</h3>

 <div class="side-ad">
            <img src="ad1.jpg">
            <p>Call and find out your 2004 aura ✧</p>
 </div>
<div class="side-ad">
            <img src="kim.jpg">
            <p>Which Kardashian are you?</p>
        </div>
</aside>
</div> <!-- end page-layout -->

     <footer class="footer">
    © 2025 — Website created by Dyna for CART211.
</footer>
   </div> <!-- end wondow content-->
</div><!--end window-->
</body>
</html>