
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
   <title> About This Project</title>
    <link rel="stylesheet" href="style.css">
   </head>
  <body>


      <!--LEFT SIDE BAR-->
<aside class="page-left">
    <h3 class="side-title">Site Badges</h3>
     <img src="approved.gif" class="side-badge">
        <img src="cool.gif" class="side-badge">

    <h3 class="side-title">Best Viewed In</h3>
    <img src="ie.jpg" class="side-badge">

    <h3 class="side-title">Visitor</h3>
    <img src="counter.gif" class="side-counter">
</aside>

<!--MAIN WINDOW-->
<div class="window"> 
<!--top bar (fake browser)-->
<div class="window-top">
<!--small title text inside the bar-->
    <span class="window-title" >Personality Test</span>
</div>
<!--inside computer window -->
<div class="window-content">


    <!--TOP Nav-->
<header class="topbar">
   <div class="topbar-inner">
   <div class="logo">THE SURFACE</div>
<nav class="nav-links">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT THIS PROJECT</a>
    <a href="howaitakesyourdata.html">HOW AI TAKES YOUR DATA</a>
   <a href ="avoid-ai.html">AVOID AI</a>
</nav>
   </nav>
      </div>
   </header>

<!--PAGE LAYOUT 3 COLUMN-->
   <div class="page-layout">
<!-- MIDDLE COLUMN -->
<div class="=article-layout">
    <h1 class="main-title">How Ai Takes Your Data</h1>

 <p class="description" style="max-width:520px;">
            Today many sites and apps quietly use artificial intelligence in the
            background. Even something that looks like a simple quiz or fun
            personality test can become a small data collection machine.
          </p>

<!-- HERO IMAGE FOR THE ARTICLE -->
          <img src="ai-shield.jpg" alt="AI data shield illustration" class="info-hero">

<!-- SECTION 1 -->
          <section class="article-section">
            <h2 class="section-title">1. Data you share on purpose</h2>

            <p>
              Some information is given directly by the user. You type it,
              click it, or upload it because the site asks for it. This can
              include very basic details, but over time it still builds a clear
              picture of you.
            </p>

<ul class="article-list">
              <li>Your name or nickname</li>
              <li>Email and contact details</li>
              <li>Photos, comments, or posts</li>
              <li>Search terms and questions</li>
              <li>Answers inside games or tests</li>
            </ul>

            <p>
              These pieces of data help systems understand what you like, what
              you pay attention to, and how you present yourself online.
              Machine learning models can then use this to give you targeted
              content or recommendations.
            </p>
          </section>
<!--SECTION 2 -->
<section class="article-section">
<h2 class="section-title">2. Data you give without noticing</h2>
<p>
              The most interesting part for this project is the information you
              do not realise you are sharing. AI does not only look at what you
              say. It also looks at how you act while you move through a page.
            </p>

  <ul class="article-list">
              <li>How long you stay on each screen</li>
              <li>Where your mouse moves or stops</li>
              <li>How quickly you scroll or click</li>
              <li>The buttons you avoid or ignore</li>
              <li>Time of day and type of device</li>
            </ul>

            <p>
              These small signals can reveal mood, focus, and even confidence.
              When combined, they slowly turn into a behavioural profile that
              feels very personal, even if you never typed your full story.
            </p>
          </section>

    <!-- WHY THIS MATTERS BOX -->
          <section class="article-section why-box">
            <h2 class="section-title">Why this matters</h2>
            <p>
              Many AI systems run quietly in the background while we browse.
              They record tiny traces of behaviour that seem harmless alone,
              but together they become a powerful data set.
            </p>

            <p>
              In this project the fake personality test plays with that idea.
              At first the viewer thinks there is no AI at all. Later the
              interface glitches, cracks, and finally admits that the system
              has been watching every small decision. It is not only reading
              the answers. It is learning from the behaviour that sits just
              below the surface.
            </p>
          </section>
</div>
        
 <!--RIGHT SIDEBAR-->
   <aside class="page-right">
<h3 class="side-title">Sponsored Ads</h3>

 <div class="side-ad">
            <img src="ad1.jpg">
            <p>Call and find out your 2004 aura ✧</p>
 </div>
<div class="side-ad">
            <img src="kim.jpg">
            <p>Which Kardashian are you?</p>
        </div>
</aside>
</div> <!-- end page-layout -->

     <footer class="footer">
    © 2025 — Website created by Dyna for CART211.
</footer>
   </div> <!-- end wondow content-->
</div><!--end window-->
</body>
</html>