
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1200">

   <meta charset="UTF-8">
   <title>Dyna personality Test</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- LEFT SIDEBAR -->
<aside class="page-left">
    <h3 class="side-title">Site Badges</h3>
    <img src="approved.gif" class="side-badge">
    <img src="cool.gif" class="side-badge">

    <h3 class="side-title">Best Viewed In</h3>
    <img src="ie.jpg" class="side-badge">

    <h3 class="side-title">Visitor</h3>
    <img src="counter.gif" class="side-counter">
</aside>


<!-- MAIN WHITE WINDOW -->
<div class="window">

    <!-- TOP BAR -->
    <div class="window-top">
        <span class="window-title">Personality Test</span>
    </div>

    <div class="window-content">

        <!-- TOP NAV -->
        <header class="topbar">
            <div class="topbar-inner">
                <div class="logo">THE SURFACE</div>

                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT THIS PROJECT</a>
                    <a href="howaitakesyourdata.html">HOW AI TAKES YOUR DATA</a>
                       <a href ="avoid-ai.html">AVOID AI</a>
                </nav>
            </div>
        </header>

        <!-- PAGE LAYOUT (LEFT + RIGHT) -->
        <div class="page-layout">

            <!-- LEFT MAIN COLUMN -->
            <div class="home-left">
                <h1 class="main-title">Personality Test</h1>

                <p class="description">
                    A personality test where you discover more about your behavior 
                </p>

                <div class="info-box">
                    <h3>Why take this test?</h3>
                    <p>This fun retro-style test analyzes your digital habits to guess your online personality.</p>
                    <p class="ai-hint">⚠️ Notice: Some interactions may be monitored for “research purposes”.</p>
                </div>

                <a href="test1.html" class="start-button">Start test</a>

                <!-- WHO AM I IMAGE -->
                <img src="whoami.jpg" class="who-img">
            </div>

            <!-- RIGHT SIDEBAR -->
            <aside class="page-right">
                <h3 class="side-title">Sponsored Ads</h3>

                <div class="side-ad">
                    <img src="ad1.jpg">
                    <p>Call and find out your 2004 aura ✧</p>
                </div>

                <div class="side-ad">
                    <img src="kim.jpg">
                    <p>Which Kardashian are you?</p>
                </div>

                <!-- BIG INFO BOX INSIDE SIDEBAR -->
                <div class="info-form-box">
                    <p class="box-title">Enter your information</p>

                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Phone number">
                    <input type="number" placeholder="Age">

                    <button>Start</button>
                </div>

            </aside>

        </div> <!-- end page-layout -->

    </div> <!-- end window-content -->

</div> <!-- end window -->


<footer class="footer">
   © 2025 — Website created by Dyna for CART211.
</footer>

</body>
</html>