<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test – Question 1</title>
    <link rel="stylesheet" href="style.css">
</head>


    <body class="test-mode">
        
    <div class="test-page">

<div class="grid-bg"></div>

<div class="window">
    <div class="window-top">
        <span class="window-title">Question 1 — loading...</span>
        <div class="window-buttons">
            <div class="btn minimize"></div>
            <div class="btn close"></div>
        </div>
    </div>

<div class="window-content">
        <header class="topbar">
            <div class="topbar-inner">
                <div class="logo">THE SURFACE.</div>
                <nav class="nav-links">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT THIS PROJECT</a>
    <a href="howaitakesyourdata.html">HOW AI TAKES YOUR DATA</a>
   <a href ="avoid-ai.html">AVOID AI</a>
</nav>
                </nav>
            </div>
        </header>

     <h1 class="main-title">Question 1</h1>

        <p class="paragraph">How do you usually start your day?</p>

        <ul class="about-list">
            <li><input type="radio" name="q1"> Calm</li>
            <li><input type="radio" name="q1"> Fast and focused</li>
            <li><input type="radio" name="q1"> Slowly</li>
        </ul>

    <a href="test2.html" class="start-button">Next →</a>

        <p class="hint-line" style="color:#cccccc;">saved.</p>
    </div>
</div>
    </div>
</body>
</html>