<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test – Question 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <body class="test-mode">
        
    <div class="test-page">


<div class="grid-bg"></div>

<div class="window">
    <div class="window-top">
        <span class="window-title">Question 2 — active...</span>
        <div class="window-buttons">
            <div class="btn minimize"></div>
            <div class="btn close"></div>
        </div>
    </div>

    <div class="window-content">
        <header class="topbar">
            <div class="topbar-inner">
                <div class="logo">THE SURFACE.</div>
                <nav class="nav-links">
                    <nav class="nav-links">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT THIS PROJECT</a>
    <a href="howaitakesyourdata.html">HOW AI TAKES YOUR DATA</a>
   <a href ="avoid-ai.html">AVOID AI</a>
</nav>
             
            </div>
        </header>

        <h1 class="main-title">Question 2</h1>

        <p class="paragraph">How do you respond when someone calls your name?</p>

        <ul class="about-list">
            <li><input type="radio" name="q2"> Immediately</li>
            <li><input type="radio" name="q2"> After a moment</li>
            <li><input type="radio" name="q2"> Sometimes ignore it</li>
        </ul>

        <a href="test3.html" class="start-button">Next →</a>

        <p class="hint-line" style="color:#cccccc;">synced.</p>
    </div>
</div>
    </div>
<!-- FOOTER -->
<footer class="footer">
    © 2025 — Website created by Dyna for CART211.
</footer>

</body>
</html>