<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test – Question 4</title>
    <link rel="stylesheet" href="style.css">
</head>


        <body class="test-mode">
        
    <div class="test-page">
        <div class="grid-bg"></div>


<!-- GLITCH OVERLAY -->
<div class="glitchoverlay"></div>


<!-- MAIN WINDOW -->
<div class="window">

    <!-- TOP BAR -->
    <div class="window-top">
        <span class="window-title">Question 4 — processing...</span>
    </div>

    <!-- CONTENT -->
    <div class="window-content">

        <!-- TOP NAV -->
        <header class="topbar">
            <div class="topbar-inner">
                <div class="logo">The SURFACE.</div>

              <nav class="nav-links">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT THIS PROJECT</a>
    <a href="howaitakesyourdata.html">HOW AI TAKES YOUR DATA</a>
   <a href ="avoid-ai.html">AVOID AI</a>
</nav>
            </div>
        </header>

       

            
                <h1 class="main-title">Question 4</h1>

                <p class="paragraph">How do you usually make decisions?</p>

<ul class="about-list">
    <li><input type="radio" name="qX"> I decide instantly</li>
    <li><input type="radio" name="qX"> I think before choosing</li>
    <li><input type="radio" name="qX"> I struggle to decide</li>
</ul>


<a href="test5.html" class="start-button">Next →</a>

                <p class="hint-line" style="color:#cccccc;">synced.</p>
            </div>

    </div><!-- end window-content -->

</div><!-- end window -->

<!-- FOOTER -->
<footer class="footer">
    © 2025 — Website created by Dyna for CART211.
</footer>

</body>
</html>
