<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE SURFACE SYSTEME FAILURE </title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="final-screen">
    <div class="final-box"></div>

<div class="line">INITIALIZING… ▓▓▓▒▒▒░░░</div>
  <div class="line">LOADING BEHAVIOR MODEL…</div>
  <div class="line">MAPPING PERSONALITY ARCHITECTURE…</div>
  <div class="line">CROSS-REFERENCING EMOTIONAL RESPONSES…</div>

  <div class="line">CALCULATING MICRO-HESITATION DATA…</div>
  <div class="line">→ hesitation on Question 4: <span class="warn">8.03 seconds</span></div>

  <div class="line">THOUGHT-DEPTH LEVEL: <span class="warn">water-tier</span></div>

  <div class="line warn">MASK FAILURE DETECTED.</div>
  <div class="line warn">INTERFACE “PERSONALITY TEST” COMPROMISED.</div>

  <div class="line warn">YOUR BEHAVIORAL DATA HAS BEEN EXPOSED.</div>
  <div class="line warn">THE SYSTEM HAS COMPLETED ITS OBSERVATION.</div>

  <div class="line">EXTRACTING BEHAVIORAL BLUEPRINT…</div>
  <div class="line">GENERATING FINAL IDENTITY MATCH…</div>

  <div class="line warn">SYSTEM NOTE: you were never taking a test.</div>
  <div class="line warn">SYSTEM NOTE: the test was taking you.</div>

<br><br>
  <div class="line small">redirecting to home in 7 seconds…</div>

<br><br>
  <div class="line small">redirecting to home in 7 seconds…</div>

</div>


<script>
// I found this online, it makes the page switch after 10 seconds
setTimeout(function() {
    window.location.href = "index.html";
}, 10000);
</script>

</body>
</html>