<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO-->
    <meta name="description" content="Humans of New York">

    <!-- Open Graph for Social Sharing-->
    <meta property="og:title" content="Humans of New York">
    <meta property="og:description" content="Humans of New York">

    <!-- Author and Copyright-->
    <meta name="author" content="Kai Mercier">
    <meta name="copyright" content="copyright Kai Mercier, student project, 2025">


    <title>Humans of New York</title>

    <!--External stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--Link to Social Media Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--Navigation-->
<nav>
    <div class="logo">
        <a href="about.html">
            <img src="assets/logo.png" alt="Logo">
        </a>
    </div>
    <div class="menu1">
        <button class="close-menu">
            &times;
        </button>

        <a href="index.html" class="menuI">INDEX</a><br>
        <a href="story.html" class="menuI">STORIES</a><br>
        <a href="about.htm" class="menuI_active">ABOUT</a> <!--hashtag means it reloads-->

    </div>
    <div class="hamburger-menu">
        <button>
            <span class="fa fa-bars"></span> <!--span is inline html element-->
        </button>
    </div>
</nav>

<body>
    <div id="wrapper">
                 
    <section>
    <article>

        <h1 style="text-align:center; margin-bottom:20px;">
            About Humans of New York
        </h1>

        <!-- CENTERED IMAGE (NEW IMAGE NOT USED BEFORE) -->
        <div style="text-align:center; margin-bottom:25px;">
            <img src="assets/Chipwich_guy.jpg"
                 alt="HONY portrait"
                 style="width:300px; max-width:90%; height:auto; border-radius:4px;">
        </div>

        <!-- WELL ARRANGED TEXT -->
        <div style="max-width:750px; margin:0 auto; line-height:1.6; font-size:18px;">

            <p>
                Humans of New York began in 2010 as a small photography project by Brandon Stanton. His initial mission
                was simple: photograph 10,000 New Yorkers and build a visual census of the city.
            </p>

            <p>
                As the project grew, the portraits evolved into personal stories. People began sharing honest, emotional,
                and sometimes vulnerable moments from their lives. These captions transformed HONY into a unique form of
                storytelling where ordinary individuals became the center of powerful narratives.
            </p>

            <p>
                Today, Humans of New York has millions of followers worldwide. The project continues to offer raw and
                intimate glimpses into the lives of strangers, reminding us that every person carries a story worth
                listening to.
            </p>

        </div>

    </article>
</section>



        <!--Footer-->
        <footer>
            <div class="social">
                <!--Social Media Icons-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>

                </div>
            </div>
            <div>
                <small><em>This website was created as part of a student project. All content and design are copyright
                        Kai Mercier, student, 2025.</em></small>
            </div>

        </footer>
    </div>
    <!-- script for the hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Handle opening the menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Handle closing the menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>

