<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO-->
    <meta name="description" content="Humans of New York">

    <!-- Open Graph for Social Sharing-->
    <meta property="og:title" content="Humans of New York">
    <meta property="og:description" content="Humans of New York">

    <!-- Author and Copyright-->
    <meta name="author" content="Kai Mercier">
    <meta name="copyright" content="copyright Kai Mercier, student project, 2025">


    <title>Humans of New York</title>

    <!--External stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--Link to Social Media Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--Navigation-->
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="assets/logo.png" alt="Logo">
        </a>
    </div>
    <div class="menu1">
        <button class="close-menu">
            &times;
        </button>

        <a href="index.html" class="menuI">INDEX</a><br>
        <a href="story.html" class="menuI">STORIES</a><br>
        <a href="about.htm" class="menuI_active">ABOUT</a> <!--hashtag means it reloads-->

    </div>
    <div class="hamburger-menu">
        <button>
            <span class="fa fa-bars"></span> <!--span is inline html element-->
        </button>
    </div>
</nav>

<body>
    <div id="wrapper">
        <section>
            <article>
                <h1>Humans of New York</h1>

             <p>
                    Humans of New York began as Brandon Stanton photography project in 2010. The initial goal was to
                    photograph 10,000 New Yorkers on the street, and create an exhaustive catalogue of the city’s
                    inhabitants.
                </p>
                <p>
                    Taken together, these portraits and captions became the subject of a vibrant blog. HONY now has over
                    twenty million followers on social media, and provides a worldwide audience with daily glimpses into
                    the lives of strangers on the streets of New York City.
                </p>
                <div class="books">
                    <figure class="im1">
                        <img src="assets/america_pageant.jpg" class="im" alt="America Pageant" loading="lazy">
                        <div class="hover-text">America Pageant</div>
                    </figure>
                    <figure class="im2">
                        <img src="assets/Chipwich_guy.jpg" class="im" alt="Chipwich" loading="lazy">
                        <div class="hover-text">Chipwich</div>
                    </figure>
                    <figure class="im3">
                        <img src="assets/end_of_life_patient.jpg" class="im" alt="End of life patient" loading="lazy">
                        <div class="hover-text">End of life patient</div>
                    </figure>
                    <figure class="im4">
                        <img src="assets/exhausting_to_me.jpg" class="im" alt="Exhausting to me" loading="lazy">
                        <div class="hover-text">Exhausting to me</div>
                    </figure>
                    <figure class="im5">
                        <img src="assets/fake_sport.jpg" class="im" alt="Fake sport" loading="lazy">
                        <div class="hover-text">Fake sport</div>
                    </figure>
                    <figure class="im6">
                        <img src="assets/gettin_married.jpg" class="im" alt="Gettin married" loading="lazy">
                        <div class="hover-text">Gettin married</div>
                    </figure>
                    <figure class="im7">
                        <img src="assets/homework.jpg" class="im" alt="Homework" loading="lazy">
                        <div class="hover-text">Homework</div>
                    </figure>
                    <figure class="im8">
                        <img src="assets/invisibility.jpg" class="im" alt="Invisibility" loading="lazy">
                        <div class="hover-text">Invisibility</div>
                    </figure>
                    <figure class="im9">
                        <img src="assets/Mardi-Gras.jpg" class="im" alt="Mardi-Gras" loading="lazy">
                        <div class="hover-text">Mardi-Gras</div>
                    </figure>
                    <figure class="im10">
                        <img src="assets/Right_and_wrong.jpg" class="im" alt="Right and wrong" loading="lazy">
                        <div class="hover-text">Right and wrong</div>
                    </figure>
                    <figure class="im11">
                        <img src="assets/sketchbook.jpg" class="im" alt="Sketchbook" loading="lazy">
                        <div class="hover-text">Sketchbook</div>
                    </figure>
                    <figure class="im12">
                        <img src="assets/the_algorithm.jpg" class="im" alt="The algorithm" loading="lazy">
                        <div class="hover-text">The algorithm</div>
                    </figure>

                </div>
            </article>
        </section>


        <!--Footer-->
        <footer>
            <div class="social">
                <!--Social Media Icons-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>

                </div>
            </div>
            <div>
                <small><em>This website was created as part of a student project. All content and design are copyright
                        Kai Mercier, student, 2025.</em></small>
            </div>

        </footer>
    </div>
    <!-- script for the hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Handle opening the menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Handle closing the menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>