<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Description for SEO-->
    <meta name="description" content="Humans of New York">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Humans of New York">
    <meta property="og:description" content="Humans of New York">

    <!--Author and Copyright-->
    <meta name="author" content="Sophia Andtbacka">
    <meta name="copyright" content="copyright Sophia, Cart 211 Assignment 5, fall 2025">

    <title>Humans of New York</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--Link to the Social Media Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="story-page">
    <div id="wrapper">
        <header>
            <nav>
                <!--Banner Logo-->
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt="Logo of Humans of New York Project"
                            width="110px" height="50px">
                    </a>
                </div>

                <!--Navigation-->
                <div class="menu1">
                    <button class="close-menu">&times;</button>

                    <a href="index.html" class="menuI">INDEX</a><br>
        <a href="story.html" class="menuI">STORIES</a><br>
        <a href="about.htm" class="menuI_active">ABOUT</a> 
                </div>

                <!--Hamburger menu botton for mobile version only-->
                <div class="hamburger-menu">
                    <button>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

            </nav>

        </header>

        <section>
            <article>
                <h1>Humans of New York</h1>

                <div class="books" style="display:flex; align-items:flex-start;">
    
    <!-- LEFT IMAGE -->
    <div style="width:250px; flex-shrink:0;">
        <a href="story1.html">
            <img src="assets/america_pageant.jpg" alt="America Pageant" style="width:100%; height:auto;">
        </a>
        <div class="hover-text">America Pageant</div>
    </div>

    <!-- RIGHT TEXT -->
    <div style="margin-left:30px;">
       <div class="story-right">
                        <h2>Ms. America Pageant</h2>
                        <p>I was seventeen. Only child, not a lot of friends. But I had a plan. I was going to become an
                            actress, get a role on All
                            My Children, meet my husband on set– and when that was all over, I’d host a talk show. Kelly
                            Ripa did it; I could do it
                            too. Back then it seemed like every woman on television had gotten their start as beauty
                            queen. So my senior year I
                            decided to enter my school’s Homecoming Queen competition. It was organized like a Ms.
                            America pageant. But this was a
                            rough high school, only one other girl signed up, so I had a good shot. My whole family got
                            behind me. My mom was a
                            seamstress. We noticed that in most pageants we watched, the winner wore a white dress. So
                            she sewed me a white dress
                            that I picked out of Seventeen Magazine. First came the interview portion, and that’s when
                            the trouble started. The
                            judges asked me about the Anita Hill testimony; I wasn’t ready for that. I was ready for
                            world peace. They were supposed
                            to ask me about my goals, so I could say world peace. But that didn’t happen. The talent
                            portion was later that night at
                            the homecoming dance. The whole school was there. I chose a Sheena Easton song; poor choice.
                            Not the right crowd for
                            that. The other girl chose ‘I Feel Good’ by Stephanie Mills, and she had the whole crowd
                            singing along. That’s when I
                            knew it was over. But then, a miracle. The guidance counselor quieted everyone down, and
                            announced the winner: it was
                            me. Me! It was my Kelly Kapowski moment. Everyone was cheering, the other girl congratulated
                            me. But it only lasted five
                            seconds, because the guidance counselor said: ‘Wait a second, I’m sorry. Joanna is the
                            runner-up.’ It was the worst
                            moment of my life. In fact, the only thing that got me through COVID was knowing that it
                            could not possibly, possibly be
                            worse than that moment. And here’s a twist for you. Remember that guidance counselor?
                            Several years later I ended up
                            acting alongside his son in a play at Queens College. In one scene I pulled a gun on him,
                            and the director was like: ‘We
                            need more anger. Think about something that makes you angry.’ I was like: ‘Well, that’s
                            easy. His father ruined my
                            senior year. And quite possibly, my entire life.</p>
                    </div>

    </div>

</div>


                    

                </div>

            </article>

        </section>

        <!--Footer-->
        <footer>
            <div class="social">

                <!--Social Media Icons-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>
                </div>
            </div>
            <div class="credit"><small><em>© Sophia Andtbacka, cart 211, fall 2025, assessment 5, credits:
                        humansofnyarchive.com</em></small></div>
        </footer>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>
</body>

</html>






