<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO-->
    <meta name="description"
        content="Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'On Earth We're Briefly Gorgeous' and 'Time is a Mother'.">

    <!-- Open Graph for Social Sharing-->
    <meta property="og:title" content="Ocean Vuong">
    <meta property="og:description"
        content="Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'On Earth We're Briefly Gorgeous' and 'Time is a Mother'.">

    <!-- Author and Copyright-->
    <meta name="author" content="Dyna benaziza">
    <meta name="copyright" content="copyright Dyna benaziza, student project, 2025">


    <title>Ocean Vuong</title>

    <!--External stylesheet-->
    <link rel="stylesheet" href="default.css">

</head>

<body>
    <!--Navigation-->
    <nav>
        <a href="index.html">Home</a><br>
        <a href="bio.html">Bio</a><br>
        <a href="work.html">Work</a>
    </nav>

    <div id="wrapper">
        <header>
            <h1>Ocean Vuong</h1>
            <header>
            <img src="assets/Bio.jpg" alt="Portrait of Ocean Vuong">
         <section class="bio-text" >
            <h2>Biography</h2>
        </header>
        <article>
        <article class="bio-columns">
  <div class="bio-left">
    <h3>Childhood Education</h3>
    <p>After leaving Vietnam at the age of two, he grew up in a working-class family marked by the experiences of war and exile. His mother, an illiterate seamstress, and his grandmother, a former rice farmer, profoundly shaped his imagination and relationship with language. Vuong was the first in his family to learn how to read and write.</p>
    <p>He studied at the University of Hartford, later earning a B.A. in English from Brooklyn College, followed by an M.F.A. in creative writing at New York University.</p>
  </div>

  <div class="bio-right">
    <h3>Early Writing Years</h3>
    <p>His first poems appeared in small literary journals, but it was with <em>Night Sky with Exit Wounds</em> (2016) that he gained international recognition. His poetry explores themes of the Vietnam War’s legacy, migration, queer identity, and the fragility of language.</p>
    <p>In 2019, he published <em>On Earth We’re Briefly Gorgeous</em>, written as a letter to his illiterate mother, mixing autobiography and family history.</p>
    <p>In 2022, he released <em>Time Is a Mother</em>, a poetry collection about grief and survival. He currently teaches at the University of Massachusetts Amherst.</p>
  </div>
</article>
    

            
        </article>
        <!--Footer-->
        <footer>
            <small><em>This website was created as part of a student project. All content and design are copyright DYNA BENAZIZA, student, 2025.</em></small>
        </footer>
    </div>

</body>

</html>

