/* ---------- GLOBAL STYLES ---------- */
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: rgb(32, 49, 1); /* dark green background */
}

/* ---------- TEXT COLORS ---------- */
p {
  color: rgb(185, 255, 80); /* light green text */
}

/* ---------- PAGE WRAPPER ---------- */
#wrapper {
  margin-top: 0px;
  float: right;
  width: 80%;
  margin-right: 50px;
}

/* ---------- TITLE SECTION ---------- */
.titled-tittle {
  position: relative;
  text-align: center;
  margin-top: 80px;
  font-family: "Georgia", serif;
}

/* main title style */
.word1 {
  font-size: 95px;
  color: rgb(185, 255, 80);
  transform: rotate(-90deg); /* tilt left */
  display: inline-block;
  margin: 0;

  position: relative;
  left: 160px; /* move right */
  top:650px; /*move down*/
}

/* ---------- HEADER TEXT ---------- */
header h1 {
  text-align: left;
  font-size: 85px;
  margin-bottom: 5px;
  color: rgb(185, 255, 80);
}

header h2 {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: left;
  font-size: 40px;
  font-style: italic;
  color: rgb(185, 255, 80);
  display:inline-block;
  margin-left: 800px;
}
.work-image{
    width: 600px;
    height: auto;
    display: block;
    margin: 30px auto;
}
.book-list{
    list-style: none;
    text-align: right;
    margin-right: 40px;
    margin-top: 0;
    padding: 0;
    color: rgb(185,255,80);
    font-family:"BBH Sans Hegarty", sans-serif;
    font-size: 17px; /*make it bigger*/
    line-height: 2; /*spacing betwen title */ 
}

header h3 {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: left;
  font-size: 30px;
  color:rgb(185, 255, 80) ;
}
.bio-columns {
  display: flex;
  flex-direction: row; /* make them side by side */
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  width: 85%;
  margin: 40px auto;
}

.bio-left, .bio-right {
  width: 48%;
  color: rgb(185, 255, 80);
  font-size: 18px;
  line-height: 1.6;
}

.bio-left h3, .bio-right h3 {
    color: rgb(185,255,80);
    font: size 25px;

}
/* ---------- IMAGE ---------- */
header img {
  margin-top: 50px;
  width: 100%;
}

.portrait {
  width: 500px;
  height: 650px;
}

/* ---------- NAVIGATION ---------- */
nav {
  margin-top: 50px;
  margin-left: 30px;
  float: left;
  width: 25%;
  line-height: 50px;
  position: fixed;
  font-size: 50px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}


/* ---------- MAIN CONTENT ---------- */
section {
  margin-bottom: 30px;
  text-align: justify;
}

article p:last-child {
  margin-bottom: 80px;
}

article h3 {
  margin-bottom: 10px;
  color: darkgrey;
}

/* ---------- FOOTER ---------- */
footer {
  margin-top: 20px;
  min-height: 30px;
  font-size: 10px;
  font-weight: lighter;
  text-align: right;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: black;
}

/* ---------- BOOKS GRID ---------- */
.books {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 60%;
  gap: 16px;
  margin-top: -430px;

}

.books img {
  display: block;
  width: 80%;
  height: auto;
}

.books > div {
  text-align: center;
  padding: 10px;
}

.books figure {
  margin: 0;
}



table img {
  max-width: 100%;
  max-height: 100%;
}

/* ---------- NEW: TITLE + BIOGRAPHY SECTION ---------- */
.name-section {
  display: flex;
  align-items: flex-start;
  gap: 40px; /* space between title and paragraph */
  margin-top: 60px;
  margin-left: 100px;
}

.life-text {
  color: rgb(185, 255, 80);
  font-size: 18px;
  max-width: 400px;
  line-height: 1.6;
  text-align: justify;
}

/* ---------- RESPONSIVE NAV (FOR SMALL SCREENS) ---------- */
@media (max-width: 480px) {
  nav {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    line-height: 30px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 4px solid #000;
    background: #000;
    z-index: 1000;
    color: white;
  }

  nav a {
    color: white;
  }

  /* stack name and paragraph under each other on mobile */
  .name-section {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    text-align: center;
  }

  .word1 {
    transform: rotate(0deg); /* remove tilt on small screens */
  }

  .life-text {
    max-width: 90%;
  }
}

