<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO-->
    <meta name="description"
        content="Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'On Earth We're Briefly Gorgeous' and 'Time is a Mother'.">

    <!-- Open Graph for Social Sharing-->
    <meta property="og:title" content="Ocean Vuong">
    <meta property="og:description"
        content="Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'On Earth We're Briefly Gorgeous' and 'Time is a Mother'.">

    <!-- Author and Copyright-->
     <meta name="author" content="Dyna Benaziza">
     <meta name="copyright" content="copyright Dyna Benaziza, student project, 2025">


    <title>Ocean Vuong</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">

    <!--External stylesheet-->
    <link rel="stylesheet" href="default.css">

</head>

<body>
    <!--Navigation-->
    <nav>
        <a href="index.html">Home</a><br>
        <a href="bio.html">Bio</a><br>
        <a href="work.html">Work</a>
    </nav>

    <div id="wrapper">
        <header>
        <img src="assets/work.jpg" alt="Ocean Vuong" loading="lazy" class="work-image">
        
        
        <h1>Ocean Vuong</h1>
        <h2>Literary Success</h2>
        <ul class="book-list">
            <li>The Emperor of Gladness</li>
            <li>On Earth We're Briefly Gorgeous: A Novel</li>
            <li>Time Is a Mother</li>
            <li>Night Sky with Exit Wounds</li>
            <li>El emperador de Alegría</li>
            <li>Un bref instant de splendeur</li>
           <li>En la Tierra somos fugazmente grandiosos</li>
           <li>Le temps est une mère</li>
           <li>Céu Noturno Crivado De Balas</li>
           <li>此生，你我皆短暫燦爛</li>
           <li>Cielo nocturno con heridas de fuego</li>
           <li>En aquest món, per un moment, som grandiosos</li>
          
        </ul>
        </header>
            <section>
                <article>
                    <div class="books">
                        <figure>
                            <img src="assets/Emperor.jpg" alt="The Emperor of Gladness" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/Earth.jpg" alt="On Earth We're Briefly Gorgeous: A Novel" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/Mother.jpg" alt="Time Is a Mother" loading="lazy">
                           
                        </figure>
                        <figure>
                            <img src="assets/Wounds.jpg" alt="Night Sky with Exit Wounds" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/Emperador.jpg" alt="El emperador de Alegría" loading="lazy">
                           
                        </figure>
                        <figure>
                            <img src="assets/splendeur.jpg" alt="Un bref instant de splendeur" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/Tierra.jpg" alt="En la Tierra somos fugazmente grandiosos" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/mere.jpg" alt="Le temps est une mère" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/Balas.jpg" alt="Céu Noturno Crivado De Balas" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/ChineseED.jpg" alt="此生，你我皆短暫燦爛" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/Heridas.jpg" alt="Cielo nocturno con heridas de fuego" loading="lazy">
                            
                        </figure>
                        <figure>
                            <img src="assets/aquest.jpg" alt="En aquest món, per un moment, som grandiosos" loading="lazy">
                           
                        </figure>
                        
                    </div>
                </article>
            </section>

        
    <!--Footer-->
<footer>
    <small><em>This website was created as part of a student project. All content and design are copyright YOUR DYNA BENAZIZA, student, 2025.</em></small>
</footer>
    </div>

    </body>
</html>