<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta description for SEO -->
  <meta name="description"
    content="Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'On Earth We're Briefly Gorgeous' and 'Time is a Mother'.">

  <!-- Open Graph for Social Sharing -->
  <meta property="og:title" content="Ocean Vuong">
  <meta property="og:description"
    content="Explore the work of Ocean Vuong, award winning Poet and Novelist, author of 'On Earth We're Briefly Gorgeous' and 'Time is a Mother'.">

  <!-- Author and Copyright -->
  <meta name="author" content="Dyna Benaziza">
  <meta name="copyright" content="Copyright Dyna Benaziza, student project, 2025">

  <title>Ocean Vuong</title>

  <!-- External stylesheet -->
  <link rel="stylesheet" href="default.css">


  <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> 
</head>

<body>


  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a><br>
    <a href="bio.html">Bio</a><br>
    <a href="work.html">Work</a>
  </nav>

  <!-- Main wrapper -->
  <div id="wrapper">

    <!-- Header (title + paragraph + image) -->
    <header>
      <div class="name-section">
        <h1 class="word1">Ocean Vuong</h1>

        <p class="life-text">
          Ocean Vuong, born in 1988 in Ho Chi Minh City (Vietnam), is a Vietnamese American poet, novelist, and
          professor. He emigrated to the United States with his family in 1990 and grew up in Connecticut.
          Author of the critically acclaimed poetry collections <em>Night Sky with Exit Wounds</em> and
          <em>Time Is a Mother</em>, as well as the New York Times bestselling novel
          <em>On Earth We’re Briefly Gorgeous</em>. A recipient of the MacArthur Fellowship and the American
          Book Award, he currently splits his time between Northampton, Massachusetts, and New York City.
        </p>
      </div>

      <img src="assets/vuonghome.jpg" alt="Portrait of Ocean Vuong" class="portrait">
    </header>

    <!-- Main content -->
    <main>
      <article>
        <p>
          Ocean Vuong’s work often explores themes of identity, memory, love,
          and loss, <br>blending personal history with<br>
          collective trauma. His writing combines poetry and narrative <br>
          to form an intimate yet universal voice.
        </p>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <small><em>This website was created as part of a student project. All content and design are copyright
          Dyna Benaziza, student, 2025.</em></small>
    </footer>

  </div>
</body>
</html>
